MONGO_URI = mongodb+srv://HireIn:hirein@hirein.ytutwql.mongodb.net/HireIn?retryWrites=true&w=majority
NODE_ENV = 'development'
JWT_SECRET = 'Apurva6684'
PORT = 5005

MAIL_USER = "lalu61619@gmail.com"
MAIL_PASS = "bxouburfgyisuued"